spring.datasource.url=jdbc:mysql://localhost:3306/showshare
spring.datasource.username=showshareadmin
spring.datasource.password=showsharepw

google.recaptcha.key.site=${recaptchaSite}
google.recaptcha.key.secret=${recaptchaSecret}

spring.jpa.hibernate.ddl-auto=update